2025-09-02 8:30:00 AM MagicLinesScalper Settings [Playback101]
2025-09-02 8:30:00 AM === MAIN PARAMETERS ===
2025-09-02 8:30:00 AM Trade Quantity: 6 | Max Gain: $100 | Max Loss: $75
2025-09-02 8:30:00 AM Max Consecutive Losses: 3 | Loss Cut Off: $60
2025-09-02 8:30:00 AM Full Take Profit: 17pts | Full Stop Loss: 17pts
2025-09-02 8:30:00 AM === ENTRY LOGIC ===
2025-09-02 8:30:00 AM Min Distance From Line: 3pts | Max Distance From Line: 35pts
2025-09-02 8:30:00 AM Entry Offset: 0.75pts | Line Cross Bar Count: 8
2025-09-02 8:30:00 AM Upside Short Trades: True | Downside Long Trades: True
2025-09-02 8:30:00 AM === POSITION MANAGEMENT ===
2025-09-02 8:30:00 AM Dynamic Trim: True | Trim Percent: 50% | Trim Take Profit: 45pts
2025-09-02 8:30:00 AM SL Adjustment: True | X1: 19pts | X2: 30pts
2025-09-02 8:30:00 AM SL Levels - L1: -7.5pts | L2: 10pts
2025-09-02 8:30:00 AM === TIME PARAMETERS ===
2025-09-02 8:30:00 AM Start Time: 09:35 | End Time: 15:58
2025-09-02 8:30:00 AM === PROTECTIVE FUNCTIONS ===
2025-09-02 8:30:00 AM Trade Completion Protect: True
2025-09-02 8:30:00 AM === RTH MAGIC LINES ===
2025-09-02 8:30:00 AM Upside Levels: 0.6, 2.618, 4.262, 6.262, 7, 10.272, 11.618
2025-09-02 8:30:00 AM Downside Levels: 2.618, 3.618, 8, 10.272, 11.618
2025-09-02 8:30:00 AM Mini Mode: False | Instrument: MNQ
2025-09-02 9:30:30 AM [RTH Magic Lines] RTH Session Detected - High: 23101.5 Low: 23049
2025-09-02 9:30:30 AM [RTH Magic Lines] Generated 7 upside levels and 5 downside levels
2025-09-02 9:36:00 AM [TRADE FILL (ID: 1)] SHORT FILLED: 23133.75 | Bars Since Last Trade: 330
2025-09-02 9:39:00 AM [TRADE SUMMARY (ID: 1)] Short | Line: CME_UP_0.600 | Entry: 23133.75 | High: 23162.00 | Low: 23115.25 | Max Profit: 18.50pts | Max Loss: 28.25pts | Bars: 4
2025-09-02 9:39:00 AM [PNL UPDATE (ID: 1)] CURRENT TRADE PnL: $-10.44 | Current PnL: $-10.44 | Points : -0.75 | Quantity: 6
2025-09-02 9:39:00 AM [PNL UPDATE (ID: 1)] COMPLETED TRADE PnL: $-10.44 | Total PnL: $-10.44
2025-09-02 9:51:00 AM [TRADE FILL (ID: 2)] SHORT FILLED: 23239.75 | Bars Since Last Trade: 4
2025-09-02 9:54:00 AM [PNL UPDATE (ID: 2)] CURRENT TRADE PnL: $96.78 | Current PnL: $86.34 | Points : 16.25 | Quantity: 3
2025-09-02 9:54:00 AM [Trade Completion]: Trigger not generated as trade completed on bar: 1617
2025-09-02 9:57:00 AM [TRADE SUMMARY (ID: 2)] Short | Line: CME_UP_2.618 | Entry: 23239.75 | High: 23261.00 | Low: 23216.25 | Max Profit: 23.50pts | Max Loss: 21.25pts | Bars: 9
2025-09-02 9:57:00 AM [PNL UPDATE (ID: 2)] CURRENT TRADE PnL: $-107.22 | Current PnL: $-20.88 | Points : -17.75 | Quantity: 3
2025-09-02 9:57:00 AM [PNL UPDATE (ID: 2)] COMPLETED TRADE PnL: $-10.44 | Total PnL: $-20.88
2025-09-02 1:00:00 PM [TRADE FILL (ID: 3)] SHORT FILLED: 23133.75 | Bars Since Last Trade: 61
2025-09-02 1:12:00 PM [PNL UPDATE (ID: 3)] CURRENT TRADE PnL: $96.78 | Current PnL: $75.9 | Points : 16.25 | Quantity: 3
2025-09-02 1:12:00 PM [TRADE SL (ID: 3)] Short position: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-02 1:19:00 PM [TP NEAR MISS (ID: 3)] Short TP near miss (17.0pts target) at 13:11:30 - closest distance: 0.75pts (price moved away)
2025-09-02 1:24:00 PM [TRADE SUMMARY (ID: 3)] Short | Line: CME_UP_0.600 | Entry: 23133.75 | High: 23143.50 | Low: 23104.25 | Max Profit: 29.50pts | Max Loss: 9.75pts | Bars: 44
2025-09-02 1:24:00 PM [PNL UPDATE (ID: 3)] CURRENT TRADE PnL: $-50.22 | Current PnL: $25.68 | Points : -8.25 | Quantity: 3
2025-09-02 1:24:00 PM [PNL UPDATE (ID: 3)] COMPLETED TRADE PnL: $46.56 | Total PnL: $25.68
2025-09-02 3:18:00 PM [TRADE FILL (ID: 4)] SHORT FILLED: 23239.75 | Bars Since Last Trade: 38
2025-09-02 3:27:00 PM [PNL UPDATE (ID: 4)] CURRENT TRADE PnL: $96.78 | Current PnL: $122.46 | Points : 16.25 | Quantity: 3
2025-09-02 3:45:00 PM [TRADE SUMMARY (ID: 4)] Short | Line: CME_UP_2.618 | Entry: 23239.75 | High: 23261.25 | Low: 23219.25 | Max Profit: 20.50pts | Max Loss: 21.50pts | Bars: 47
2025-09-02 3:45:00 PM [PNL UPDATE (ID: 4)] CURRENT TRADE PnL: $-107.22 | Current PnL: $15.24 | Points : -17.75 | Quantity: 3
2025-09-02 3:45:00 PM [PNL UPDATE (ID: 4)] COMPLETED TRADE PnL: $-10.44 | Total PnL: $15.24
2025-09-03 9:30:30 AM [RTH Magic Lines] RTH Session Detected - High: 23431.75 Low: 23417
2025-09-03 9:30:30 AM [RTH Magic Lines] Generated 7 upside levels and 5 downside levels
2025-09-03 9:36:00 AM [TRADE FILL (ID: 1)] LONG FILLED: 23377.75 | Bars Since Last Trade: 217
2025-09-03 9:39:00 AM [TP NEAR MISS (ID: 1)] Long TP near miss (17.0pts target) at 09:37:30 - closest distance: 1.25pts (price moved away)
2025-09-03 9:40:30 AM [TRADE SL (ID: 1)] SL Adjustment: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-03 9:42:00 AM [PNL UPDATE (ID: 1)] CURRENT TRADE PnL: $96.78 | Current PnL: $96.78 | Points : 16.25 | Quantity: 3
2025-09-03 9:51:00 AM [TRADE SUMMARY (ID: 1)] Long | Line: CME_DOWN_3.618 | Entry: 23377.75 | High: 23413.75 | Low: 23369.75 | Max Profit: 36.00pts | Max Loss: 8.00pts | Bars: 26
2025-09-03 9:51:00 AM [PNL UPDATE (ID: 1)] CURRENT TRADE PnL: $-50.22 | Current PnL: $46.56 | Points : -8.25 | Quantity: 3
2025-09-03 9:51:00 AM [PNL UPDATE (ID: 1)] COMPLETED TRADE PnL: $46.56 | Total PnL: $46.56
2025-09-03 10:03:00 AM [TRADE FILL (ID: 2)] SHORT FILLED: 23441.25 | Bars Since Last Trade: 4
2025-09-03 10:07:30 AM [TP NEAR MISS (ID: 2)] Short TP near miss (17.0pts target) at 10:06:00 - closest distance: 0.75pts (price moved away)
2025-09-03 10:09:00 AM [TRADE SUMMARY (ID: 2)] Short | Line: CME_UP_0.600 | Entry: 23441.25 | High: 23461.00 | Low: 23425.00 | Max Profit: 16.25pts | Max Loss: 19.75pts | Bars: 8
2025-09-03 10:09:00 AM [PNL UPDATE (ID: 2)] CURRENT TRADE PnL: $-214.44 | Current PnL: $-167.88 | Points : -17.75 | Quantity: 6
2025-09-03 10:09:00 AM [PNL UPDATE (ID: 2)] COMPLETED TRADE PnL: $-214.44 | Total PnL: $-167.88
2025-09-03 10:24:00 AM [TRADE FILL (ID: 3)] SHORT FILLED: 23471 | Bars Since Last Trade: 5
2025-09-03 10:28:00 AM [TRADE SL (ID: 3)] Short position: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-03 10:30:00 AM [PNL UPDATE (ID: 3)] CURRENT TRADE PnL: $96.78 | Current PnL: $-71.1 | Points : 16.25 | Quantity: 3
2025-09-03 10:30:00 AM [TRADE SL (ID: 3)] Short position: Price reached X2 (30), adjusting SL to L2 (10)
2025-09-03 10:33:00 AM [TRADE SUMMARY (ID: 3)] Short | Line: CME_UP_2.618 | Entry: 23471.00 | High: 23470.75 | Low: 23430.25 | Max Profit: 40.75pts | Max Loss: -0.25pts | Bars: 12
2025-09-03 10:33:00 AM [PNL UPDATE (ID: 3)] CURRENT TRADE PnL: $54.78 | Current PnL: $-16.32 | Points : 9.25 | Quantity: 3
2025-09-03 10:33:00 AM [PNL UPDATE (ID: 3)] COMPLETED TRADE PnL: $151.56 | Total PnL: $-16.32
2025-09-03 10:39:00 AM [TRADE FILL (ID: 4)] SHORT FILLED: 23495.25 | Bars Since Last Trade: 2
2025-09-03 10:45:00 AM [TRADE SUMMARY (ID: 4)] Short | Line: CME_UP_4.262 | Entry: 23495.25 | High: 23515.50 | Low: 23486.25 | Max Profit: 9.00pts | Max Loss: 20.25pts | Bars: 6
2025-09-03 10:45:00 AM [PNL UPDATE (ID: 4)] CURRENT TRADE PnL: $-214.44 | Current PnL: $-230.76 | Points : -17.75 | Quantity: 6
2025-09-03 10:45:00 AM [PNL UPDATE (ID: 4)] COMPLETED TRADE PnL: $-214.44 | Total PnL: $-230.76
2025-09-03 11:24:00 AM [TRADE FILL (ID: 5)] SHORT FILLED: 23471 | Bars Since Last Trade: 13
2025-09-03 11:26:00 AM [TRADE SL (ID: 5)] Short position: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-03 11:27:00 AM [PNL UPDATE (ID: 5)] CURRENT TRADE PnL: $96.78 | Current PnL: $-133.98 | Points : 16.25 | Quantity: 3
2025-09-03 11:28:00 AM [TRADE SL (ID: 5)] Short position: Price reached X2 (30), adjusting SL to L2 (10)
2025-09-03 11:30:00 AM [TRADE SUMMARY (ID: 5)] Short | Line: CME_UP_2.618 | Entry: 23471.00 | High: 23471.00 | Low: 23420.50 | Max Profit: 50.50pts | Max Loss: 0.00pts | Bars: 9
2025-09-03 11:30:00 AM [PNL UPDATE (ID: 5)] CURRENT TRADE PnL: $264.78 | Current PnL: $130.8 | Points : 44.25 | Quantity: 3
2025-09-03 11:30:00 AM [PNL UPDATE (ID: 5)] COMPLETED TRADE PnL: $361.56 | Total PnL: $130.8
2025-09-03 11:30:00 AM [NEAR MISS] Short near miss at 10:33:00 - closest distance: 0.25pts
2025-09-03 12:48:00 PM [TRADE FILL (ID: 6)] LONG FILLED: 23392.5 | Bars Since Last Trade: 27
2025-09-03 12:57:00 PM [PNL UPDATE (ID: 6)] CURRENT TRADE PnL: $96.78 | Current PnL: $227.58 | Points : 16.25 | Quantity: 3
2025-09-03 12:57:30 PM [TRADE SL (ID: 6)] SL Adjustment: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-03 1:02:30 PM [TRADE SL (ID: 6)] SL Adjustment: Price reached X2 (30), adjusting SL to L2 (10)
2025-09-03 1:04:00 PM [TP NEAR MISS (ID: 6)] Short TP near miss (45.0pts target) at 11:29:00 - closest distance: 0.25pts (price moved away)
2025-09-03 1:08:00 PM [TP NEAR MISS (ID: 6)] Long TP near miss (45.0pts target) at 13:06:30 - closest distance: 0.75pts (price moved away)
2025-09-03 1:12:00 PM [TRADE SUMMARY (ID: 6)] Long | Line: CME_DOWN_2.618 | Entry: 23392.50 | High: 23452.25 | Low: 23390.50 | Max Profit: 59.75pts | Max Loss: 2.00pts | Bars: 41
2025-09-03 1:12:00 PM [PNL UPDATE (ID: 6)] CURRENT TRADE PnL: $264.78 | Current PnL: $492.36 | Points : 44.25 | Quantity: 3
2025-09-03 1:12:00 PM [PNL UPDATE (ID: 6)] COMPLETED TRADE PnL: $361.56 | Total PnL: $492.36
2025-09-03 1:42:00 PM [TRADE FILL (ID: 7)] LONG FILLED: 23377.75 | Bars Since Last Trade: 15
2025-09-03 1:48:00 PM [TRADE SUMMARY (ID: 7)] Long | Line: CME_DOWN_3.618 | Entry: 23377.75 | High: 23385.25 | Low: 23346.25 | Max Profit: 7.50pts | Max Loss: 31.50pts | Bars: 7
2025-09-03 1:48:00 PM [PNL UPDATE (ID: 7)] CURRENT TRADE PnL: $-214.44 | Current PnL: $277.92 | Points : -17.75 | Quantity: 6
2025-09-03 1:48:00 PM [PNL UPDATE (ID: 7)] COMPLETED TRADE PnL: $-214.44 | Total PnL: $277.92
2025-09-03 3:45:00 PM [TRADE FILL (ID: 8)] LONG FILLED: 23392.5 | Bars Since Last Trade: 39
2025-09-03 3:50:30 PM [TRADE SL (ID: 8)] SL Adjustment: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-03 3:51:00 PM [PNL UPDATE (ID: 8)] CURRENT TRADE PnL: $96.78 | Current PnL: $374.7 | Points : 16.25 | Quantity: 3
2025-09-03 3:51:30 PM [TRADE SL (ID: 8)] SL Adjustment: Price reached X2 (30), adjusting SL to L2 (10)
2025-09-03 3:57:00 PM [TRADE SUMMARY (ID: 8)] Long | Line: CME_DOWN_2.618 | Entry: 23392.50 | High: 23438.25 | Low: 23398.00 | Max Profit: 45.75pts | Max Loss: -5.50pts | Bars: 22
2025-09-03 3:57:00 PM [PNL UPDATE (ID: 8)] CURRENT TRADE PnL: $264.78 | Current PnL: $639.48 | Points : 44.25 | Quantity: 3
2025-09-03 3:57:00 PM [PNL UPDATE (ID: 8)] COMPLETED TRADE PnL: $361.56 | Total PnL: $639.48
2025-09-03 3:57:00 PM ******** TRADING DISABLED ******** : $639.48 | Account: Playback101
2025-09-04 9:30:30 AM [RTH Magic Lines] RTH Session Detected - High: 23487.25 Low: 23457.25
2025-09-04 9:30:30 AM [RTH Magic Lines] Generated 7 upside levels and 5 downside levels
2025-09-04 10:27:00 AM [NEAR MISS] Long near miss at 10:18:00 - closest distance: 2.00pts
2025-09-04 10:30:00 AM [TRADE FILL (ID: 1)] SHORT FILLED: 23506 | Bars Since Last Trade: 228
2025-09-04 10:35:30 AM [TP NEAR MISS (ID: 1)] Short TP near miss (17.0pts target) at 10:34:00 - closest distance: 1.00pts (price moved away)
2025-09-04 10:39:00 AM [TRADE SUMMARY (ID: 1)] Short | Line: CME_UP_0.600 | Entry: 23506.00 | High: 23530.25 | Low: 23490.00 | Max Profit: 16.00pts | Max Loss: 24.25pts | Bars: 14
2025-09-04 10:39:00 AM [PNL UPDATE (ID: 1)] CURRENT TRADE PnL: $-214.44 | Current PnL: $-214.44 | Points : -17.75 | Quantity: 6
2025-09-04 10:39:00 AM [PNL UPDATE (ID: 1)] COMPLETED TRADE PnL: $-214.44 | Total PnL: $-214.44
2025-09-04 1:00:00 PM [NEAR MISS] Short near miss at 12:51:00 - closest distance: 1.25pts
2025-09-04 1:03:00 PM [TRADE FILL (ID: 2)] SHORT FILLED: 23566.5 | Bars Since Last Trade: 48
2025-09-04 1:16:30 PM [TP NEAR MISS (ID: 2)] Short TP near miss (17.0pts target) at 13:15:00 - closest distance: 0.50pts (price moved away)
2025-09-04 1:51:00 PM [TRADE SUMMARY (ID: 2)] Short | Line: CME_UP_2.618 | Entry: 23566.50 | High: 23586.00 | Low: 23550.00 | Max Profit: 16.50pts | Max Loss: 19.50pts | Bars: 91
2025-09-04 1:51:00 PM [PNL UPDATE (ID: 2)] CURRENT TRADE PnL: $-214.44 | Current PnL: $-428.88 | Points : -17.75 | Quantity: 6
2025-09-04 1:51:00 PM [PNL UPDATE (ID: 2)] COMPLETED TRADE PnL: $-214.44 | Total PnL: $-428.88
2025-09-04 2:33:00 PM [TRADE FILL (ID: 3)] SHORT FILLED: 23615.75 | Bars Since Last Trade: 14
2025-09-04 2:42:00 PM ******** TRADING DISABLED (mid-trade) ******** : $-458.9 | Account: Playback101
2025-09-04 2:45:00 PM [TRADE SUMMARY (ID: 3)] Short | Line: CME_UP_4.262 | Entry: 23615.75 | High: 23620.00 | Low: 23606.25 | Max Profit: 9.50pts | Max Loss: 4.25pts | Bars: 18
2025-09-04 2:45:00 PM [PNL UPDATE (ID: 3)] CURRENT TRADE PnL: $-43.44 | Current PnL: $-472.32 | Points : -3.5 | Quantity: 6
2025-09-04 2:45:00 PM [PNL UPDATE (ID: 3)] COMPLETED TRADE PnL: $-43.44 | Total PnL: $-472.32
2025-09-05 9:30:30 AM [RTH Magic Lines] RTH Session Detected - High: 23902.5 Low: 23864.5
2025-09-05 9:30:30 AM [RTH Magic Lines] Generated 7 upside levels and 5 downside levels
2025-09-05 10:06:00 AM [TRADE FILL (ID: 1)] LONG FILLED: 23802.25 | Bars Since Last Trade: 367
2025-09-05 10:12:00 AM [TRADE SUMMARY (ID: 1)] Long | Line: CME_DOWN_2.618 | Entry: 23802.25 | High: 23812.75 | Low: 23772.00 | Max Profit: 10.50pts | Max Loss: 30.25pts | Bars: 10
2025-09-05 10:12:00 AM [PNL UPDATE (ID: 1)] CURRENT TRADE PnL: $-214.44 | Current PnL: $-214.44 | Points : -17.75 | Quantity: 6
2025-09-05 10:12:00 AM [PNL UPDATE (ID: 1)] COMPLETED TRADE PnL: $-214.44 | Total PnL: $-214.44
2025-09-05 10:12:00 AM [TRADE FILL (ID: 2)] LONG FILLED: 23764.25 | Bars Since Last Trade: 0
2025-09-05 10:18:00 AM [TRADE SUMMARY (ID: 2)] Long | Line: CME_DOWN_3.618 | Entry: 23764.25 | High: 23763.50 | Low: 23726.75 | Max Profit: -0.75pts | Max Loss: 37.50pts | Bars: 5
2025-09-05 10:18:00 AM [PNL UPDATE (ID: 2)] CURRENT TRADE PnL: $-214.44 | Current PnL: $-428.88 | Points : -17.75 | Quantity: 6
2025-09-05 10:18:00 AM [PNL UPDATE (ID: 2)] COMPLETED TRADE PnL: $-214.44 | Total PnL: $-428.88
2025-09-05 11:09:00 AM [TRADE FILL (ID: 3)] LONG FILLED: 23511.5 | Bars Since Last Trade: 17
2025-09-05 11:12:00 AM [PNL UPDATE (ID: 3)] CURRENT TRADE PnL: $96.78 | Current PnL: $-332.1 | Points : 16.25 | Quantity: 3
2025-09-05 11:12:00 AM [TRADE SL (ID: 3)] SL Adjustment: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-05 11:13:00 AM [TRADE SL (ID: 3)] SL Adjustment: Price reached X2 (30), adjusting SL to L2 (10)
2025-09-05 11:15:00 AM [TRADE SUMMARY (ID: 3)] Long | Line: CME_DOWN_10.272 | Entry: 23511.50 | High: 23575.00 | Low: 23505.00 | Max Profit: 63.50pts | Max Loss: 6.50pts | Bars: 8
2025-09-05 11:15:00 AM [PNL UPDATE (ID: 3)] CURRENT TRADE PnL: $264.78 | Current PnL: $-67.3200000000001 | Points : 44.25 | Quantity: 3
2025-09-05 11:15:00 AM [PNL UPDATE (ID: 3)] COMPLETED TRADE PnL: $361.56 | Total PnL: $-67.3200000000001
2025-09-05 12:03:00 PM [TRADE FILL (ID: 4)] LONG FILLED: 23597.75 | Bars Since Last Trade: 17
2025-09-05 12:06:00 PM [PNL UPDATE (ID: 4)] CURRENT TRADE PnL: $96.78 | Current PnL: $29.4599999999999 | Points : 16.25 | Quantity: 3
2025-09-05 12:09:00 PM [TRADE SL (ID: 4)] SL Adjustment: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-05 12:09:30 PM [TRADE SL (ID: 4)] SL Adjustment: Price reached X2 (30), adjusting SL to L2 (10)
2025-09-05 12:15:00 PM [TRADE SUMMARY (ID: 4)] Long | Line: CME_DOWN_8.000 | Entry: 23597.75 | High: 23657.75 | Low: 23596.00 | Max Profit: 60.00pts | Max Loss: 1.75pts | Bars: 21
2025-09-05 12:15:00 PM [PNL UPDATE (ID: 4)] CURRENT TRADE PnL: $264.78 | Current PnL: $294.24 | Points : 44.25 | Quantity: 3
2025-09-05 12:15:00 PM [PNL UPDATE (ID: 4)] COMPLETED TRADE PnL: $361.56 | Total PnL: $294.24
2025-09-05 12:36:00 PM [TRADE FILL (ID: 5)] LONG FILLED: 23597.75 | Bars Since Last Trade: 10
2025-09-05 12:39:00 PM [PNL UPDATE (ID: 5)] CURRENT TRADE PnL: $96.78 | Current PnL: $391.02 | Points : 16.25 | Quantity: 3
2025-09-05 12:39:00 PM [TRADE SL (ID: 5)] SL Adjustment: Price reached X1 (19), adjusting SL to L1 (-7.5)
2025-09-05 12:41:30 PM [TRADE SL (ID: 5)] SL Adjustment: Price reached X2 (30), adjusting SL to L2 (10)
2025-09-05 12:42:00 PM [TRADE SUMMARY (ID: 5)] Long | Line: CME_DOWN_8.000 | Entry: 23597.75 | High: 23648.00 | Low: 23597.50 | Max Profit: 50.25pts | Max Loss: 0.25pts | Bars: 8
2025-09-05 12:42:00 PM [PNL UPDATE (ID: 5)] CURRENT TRADE PnL: $264.78 | Current PnL: $655.8 | Points : 44.25 | Quantity: 3
2025-09-05 12:42:00 PM [PNL UPDATE (ID: 5)] COMPLETED TRADE PnL: $361.56 | Total PnL: $655.8
2025-09-05 12:42:00 PM ******** TRADING DISABLED ******** : $655.8 | Account: Playback101
